<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DitherFont_001</title>
<unicode/>
<unicodeRange>BASIC_LATIN</unicodeRange>
<codePage>US-ASCII</codePage>
<codePage>Latin 1 windows-1252</codePage>
<author>YANO</author>
<copyright>2017</copyright>
<version>1.1</version>
<fontFamily>DitherFont_001</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>SIL OPEN FONT LICENSE Version 1.1</license>
<global/>
<local/>
</head>
<body>
<glyphFile href="NOTDEF.glyph" unicode="1"/>
<glyphFile href="NULL.glyph" unicode="0"/>
<glyphFile href="CR.glyph" unicode="13"/>
<glyphFile href="SPACE.glyph" unicode="32"/>
<glyphFile href="EXCLAMATION_MARK.glyph" unicode="33"/>
<glyphFile href="QUOTATION_MARK.glyph" unicode="34"/>
<glyphFile href="NUMBER_SIGN.glyph" unicode="35"/>
<glyphFile href="DOLLAR_SIGN.glyph" unicode="36"/>
<glyphFile href="PERCENT_SIGN.glyph" unicode="37"/>
<glyphFile href="AMPERSAND.glyph" unicode="38"/>
<glyphFile href="APOSTROPHE.glyph" unicode="39"/>
<glyphFile href="LEFT_PARENTHESIS.glyph" unicode="40"/>
<glyphFile href="RIGHT_PARENTHESIS.glyph" unicode="41"/>
<glyphFile href="ASTERISK.glyph" unicode="42"/>
<glyphFile href="PLUS_SIGN.glyph" unicode="43"/>
<glyphFile href="COMMA.glyph" unicode="44"/>
<glyphFile href="HYPHEN-MINUS.glyph" unicode="45"/>
<glyphFile href="FULL_STOP.glyph" unicode="46"/>
<glyphFile href="SOLIDUS.glyph" unicode="47"/>
<glyphFile href="DIGIT_ZERO.glyph" unicode="48"/>
<glyphFile href="DIGIT_ONE.glyph" unicode="49"/>
<glyphFile href="DIGIT_TWO.glyph" unicode="50"/>
<glyphFile href="DIGIT_THREE.glyph" unicode="51"/>
<glyphFile href="DIGIT_FOUR.glyph" unicode="52"/>
<glyphFile href="DIGIT_FIVE.glyph" unicode="53"/>
<glyphFile href="DIGIT_SIX.glyph" unicode="54"/>
<glyphFile href="DIGIT_SEVEN.glyph" unicode="55"/>
<glyphFile href="DIGIT_EIGHT.glyph" unicode="56"/>
<glyphFile href="DIGIT_NINE.glyph" unicode="57"/>
<glyphFile href="COLON.glyph" unicode="58"/>
<glyphFile href="SEMICOLON.glyph" unicode="59"/>
<glyphFile href="LESS-THAN_SIGN.glyph" unicode="60"/>
<glyphFile href="EQUALS_SIGN.glyph" unicode="61"/>
<glyphFile href="GREATER-THAN_SIGN.glyph" unicode="62"/>
<glyphFile href="QUESTION_MARK.glyph" unicode="63"/>
<glyphFile href="COMMERCIAL_AT.glyph" unicode="64"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A.glyph" unicode="65"/>
<glyphFile href="LATIN_CAPITAL_LETTER_B.glyph" unicode="66"/>
<glyphFile href="LATIN_CAPITAL_LETTER_C.glyph" unicode="67"/>
<glyphFile href="LATIN_CAPITAL_LETTER_D.glyph" unicode="68"/>
<glyphFile href="LATIN_CAPITAL_LETTER_E.glyph" unicode="69"/>
<glyphFile href="LATIN_CAPITAL_LETTER_F.glyph" unicode="70"/>
<glyphFile href="LATIN_CAPITAL_LETTER_G.glyph" unicode="71"/>
<glyphFile href="LATIN_CAPITAL_LETTER_H.glyph" unicode="72"/>
<glyphFile href="LATIN_CAPITAL_LETTER_I.glyph" unicode="73"/>
<glyphFile href="LATIN_CAPITAL_LETTER_J.glyph" unicode="74"/>
<glyphFile href="LATIN_CAPITAL_LETTER_K.glyph" unicode="75"/>
<glyphFile href="LATIN_CAPITAL_LETTER_L.glyph" unicode="76"/>
<glyphFile href="LATIN_CAPITAL_LETTER_M.glyph" unicode="77"/>
<glyphFile href="LATIN_CAPITAL_LETTER_N.glyph" unicode="78"/>
<glyphFile href="LATIN_CAPITAL_LETTER_O.glyph" unicode="79"/>
<glyphFile href="LATIN_CAPITAL_LETTER_P.glyph" unicode="80"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Q.glyph" unicode="81"/>
<glyphFile href="LATIN_CAPITAL_LETTER_R.glyph" unicode="82"/>
<glyphFile href="LATIN_CAPITAL_LETTER_S.glyph" unicode="83"/>
<glyphFile href="LATIN_CAPITAL_LETTER_T.glyph" unicode="84"/>
<glyphFile href="LATIN_CAPITAL_LETTER_U.glyph" unicode="85"/>
<glyphFile href="LATIN_CAPITAL_LETTER_V.glyph" unicode="86"/>
<glyphFile href="LATIN_CAPITAL_LETTER_W.glyph" unicode="87"/>
<glyphFile href="LATIN_CAPITAL_LETTER_X.glyph" unicode="88"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Y.glyph" unicode="89"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Z.glyph" unicode="90"/>
<glyphFile href="LEFT_SQUARE_BRACKET.glyph" unicode="91"/>
<glyphFile href="REVERSE_SOLIDUS.glyph" unicode="92"/>
<glyphFile href="RIGHT_SQUARE_BRACKET.glyph" unicode="93"/>
<glyphFile href="CIRCUMFLEX_ACCENT.glyph" unicode="94"/>
<glyphFile href="LOW_LINE.glyph" unicode="95"/>
<glyphFile href="GRAVE_ACCENT.glyph" unicode="96"/>
<glyphFile href="LATIN_SMALL_LETTER_A.glyph" unicode="97"/>
<glyphFile href="LATIN_SMALL_LETTER_B.glyph" unicode="98"/>
<glyphFile href="LATIN_SMALL_LETTER_C.glyph" unicode="99"/>
<glyphFile href="LATIN_SMALL_LETTER_D.glyph" unicode="100"/>
<glyphFile href="LATIN_SMALL_LETTER_E.glyph" unicode="101"/>
<glyphFile href="LATIN_SMALL_LETTER_F.glyph" unicode="102"/>
<glyphFile href="LATIN_SMALL_LETTER_G.glyph" unicode="103"/>
<glyphFile href="LATIN_SMALL_LETTER_H.glyph" unicode="104"/>
<glyphFile href="LATIN_SMALL_LETTER_I.glyph" unicode="105"/>
<glyphFile href="LATIN_SMALL_LETTER_J.glyph" unicode="106"/>
<glyphFile href="LATIN_SMALL_LETTER_K.glyph" unicode="107"/>
<glyphFile href="LATIN_SMALL_LETTER_L.glyph" unicode="108"/>
<glyphFile href="LATIN_SMALL_LETTER_M.glyph" unicode="109"/>
<glyphFile href="LATIN_SMALL_LETTER_N.glyph" unicode="110"/>
<glyphFile href="LATIN_SMALL_LETTER_O.glyph" unicode="111"/>
<glyphFile href="LATIN_SMALL_LETTER_P.glyph" unicode="112"/>
<glyphFile href="LATIN_SMALL_LETTER_Q.glyph" unicode="113"/>
<glyphFile href="LATIN_SMALL_LETTER_R.glyph" unicode="114"/>
<glyphFile href="LATIN_SMALL_LETTER_S.glyph" unicode="115"/>
<glyphFile href="LATIN_SMALL_LETTER_T.glyph" unicode="116"/>
<glyphFile href="LATIN_SMALL_LETTER_U.glyph" unicode="117"/>
<glyphFile href="LATIN_SMALL_LETTER_V.glyph" unicode="118"/>
<glyphFile href="LATIN_SMALL_LETTER_W.glyph" unicode="119"/>
<glyphFile href="LATIN_SMALL_LETTER_X.glyph" unicode="120"/>
<glyphFile href="LATIN_SMALL_LETTER_Y.glyph" unicode="121"/>
<glyphFile href="LATIN_SMALL_LETTER_Z.glyph" unicode="122"/>
<glyphFile href="LEFT_CURLY_BRACKET.glyph" unicode="123"/>
<glyphFile href="VERTICAL_LINE.glyph" unicode="124"/>
<glyphFile href="RIGHT_CURLY_BRACKET.glyph" unicode="125"/>
<glyphFile href="TILDE.glyph" unicode="126"/>
<glyphFile href="NAC_7f.glyph" unicode="127"/>
<glyphFile href="EXCLAMATION_MARK.glyph" unicode="33"/>
<glyphFile href="QUOTATION_MARK.glyph" unicode="34"/>
<glyphFile href="NUMBER_SIGN.glyph" unicode="35"/>
<glyphFile href="DOLLAR_SIGN.glyph" unicode="36"/>
<glyphFile href="PERCENT_SIGN.glyph" unicode="37"/>
<glyphFile href="AMPERSAND.glyph" unicode="38"/>
<glyphFile href="APOSTROPHE.glyph" unicode="39"/>
<glyphFile href="LEFT_PARENTHESIS.glyph" unicode="40"/>
<glyphFile href="RIGHT_PARENTHESIS.glyph" unicode="41"/>
<glyphFile href="ASTERISK.glyph" unicode="42"/>
<glyphFile href="PLUS_SIGN.glyph" unicode="43"/>
<glyphFile href="COMMA.glyph" unicode="44"/>
<glyphFile href="HYPHEN-MINUS.glyph" unicode="45"/>
<glyphFile href="FULL_STOP.glyph" unicode="46"/>
<glyphFile href="SOLIDUS.glyph" unicode="47"/>
<glyphFile href="DIGIT_ZERO.glyph" unicode="48"/>
<glyphFile href="DIGIT_ONE.glyph" unicode="49"/>
<glyphFile href="DIGIT_TWO.glyph" unicode="50"/>
<glyphFile href="DIGIT_THREE.glyph" unicode="51"/>
<glyphFile href="DIGIT_FOUR.glyph" unicode="52"/>
<glyphFile href="DIGIT_FIVE.glyph" unicode="53"/>
<glyphFile href="DIGIT_SIX.glyph" unicode="54"/>
<glyphFile href="DIGIT_SEVEN.glyph" unicode="55"/>
<glyphFile href="DIGIT_EIGHT.glyph" unicode="56"/>
<glyphFile href="DIGIT_NINE.glyph" unicode="57"/>
<glyphFile href="COLON.glyph" unicode="58"/>
<glyphFile href="SEMICOLON.glyph" unicode="59"/>
<glyphFile href="LESS-THAN_SIGN.glyph" unicode="60"/>
<glyphFile href="EQUALS_SIGN.glyph" unicode="61"/>
<glyphFile href="GREATER-THAN_SIGN.glyph" unicode="62"/>
<glyphFile href="QUESTION_MARK.glyph" unicode="63"/>
<glyphFile href="COMMERCIAL_AT.glyph" unicode="64"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A.glyph" unicode="65"/>
<glyphFile href="LATIN_CAPITAL_LETTER_B.glyph" unicode="66"/>
<glyphFile href="LATIN_CAPITAL_LETTER_C.glyph" unicode="67"/>
<glyphFile href="LATIN_CAPITAL_LETTER_D.glyph" unicode="68"/>
<glyphFile href="LATIN_CAPITAL_LETTER_E.glyph" unicode="69"/>
<glyphFile href="LATIN_CAPITAL_LETTER_F.glyph" unicode="70"/>
<glyphFile href="LATIN_CAPITAL_LETTER_G.glyph" unicode="71"/>
<glyphFile href="LATIN_CAPITAL_LETTER_H.glyph" unicode="72"/>
<glyphFile href="LATIN_CAPITAL_LETTER_I.glyph" unicode="73"/>
<glyphFile href="LATIN_CAPITAL_LETTER_J.glyph" unicode="74"/>
<glyphFile href="LATIN_CAPITAL_LETTER_K.glyph" unicode="75"/>
<glyphFile href="LATIN_CAPITAL_LETTER_L.glyph" unicode="76"/>
<glyphFile href="LATIN_CAPITAL_LETTER_M.glyph" unicode="77"/>
<glyphFile href="LATIN_CAPITAL_LETTER_N.glyph" unicode="78"/>
<glyphFile href="LATIN_CAPITAL_LETTER_O.glyph" unicode="79"/>
<glyphFile href="LATIN_CAPITAL_LETTER_P.glyph" unicode="80"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Q.glyph" unicode="81"/>
<glyphFile href="LATIN_CAPITAL_LETTER_R.glyph" unicode="82"/>
<glyphFile href="LATIN_CAPITAL_LETTER_S.glyph" unicode="83"/>
<glyphFile href="LATIN_CAPITAL_LETTER_T.glyph" unicode="84"/>
<glyphFile href="LATIN_CAPITAL_LETTER_U.glyph" unicode="85"/>
<glyphFile href="LATIN_CAPITAL_LETTER_V.glyph" unicode="86"/>
<glyphFile href="LATIN_CAPITAL_LETTER_W.glyph" unicode="87"/>
<glyphFile href="LATIN_CAPITAL_LETTER_X.glyph" unicode="88"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Y.glyph" unicode="89"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Z.glyph" unicode="90"/>
<glyphFile href="LEFT_SQUARE_BRACKET.glyph" unicode="91"/>
<glyphFile href="REVERSE_SOLIDUS.glyph" unicode="92"/>
<glyphFile href="RIGHT_SQUARE_BRACKET.glyph" unicode="93"/>
<glyphFile href="CIRCUMFLEX_ACCENT.glyph" unicode="94"/>
<glyphFile href="LOW_LINE.glyph" unicode="95"/>
<glyphFile href="GRAVE_ACCENT.glyph" unicode="96"/>
<glyphFile href="LATIN_SMALL_LETTER_A.glyph" unicode="97"/>
<glyphFile href="LATIN_SMALL_LETTER_B.glyph" unicode="98"/>
<glyphFile href="LATIN_SMALL_LETTER_C.glyph" unicode="99"/>
<glyphFile href="LATIN_SMALL_LETTER_D.glyph" unicode="100"/>
<glyphFile href="LATIN_SMALL_LETTER_E.glyph" unicode="101"/>
<glyphFile href="LATIN_SMALL_LETTER_F.glyph" unicode="102"/>
<glyphFile href="LATIN_SMALL_LETTER_G.glyph" unicode="103"/>
<glyphFile href="LATIN_SMALL_LETTER_H.glyph" unicode="104"/>
<glyphFile href="LATIN_SMALL_LETTER_I.glyph" unicode="105"/>
<glyphFile href="LATIN_SMALL_LETTER_J.glyph" unicode="106"/>
<glyphFile href="LATIN_SMALL_LETTER_K.glyph" unicode="107"/>
<glyphFile href="LATIN_SMALL_LETTER_L.glyph" unicode="108"/>
<glyphFile href="LATIN_SMALL_LETTER_M.glyph" unicode="109"/>
<glyphFile href="LATIN_SMALL_LETTER_N.glyph" unicode="110"/>
<glyphFile href="LATIN_SMALL_LETTER_O.glyph" unicode="111"/>
<glyphFile href="LATIN_SMALL_LETTER_P.glyph" unicode="112"/>
<glyphFile href="LATIN_SMALL_LETTER_Q.glyph" unicode="113"/>
<glyphFile href="LATIN_SMALL_LETTER_R.glyph" unicode="114"/>
<glyphFile href="LATIN_SMALL_LETTER_S.glyph" unicode="115"/>
<glyphFile href="LATIN_SMALL_LETTER_T.glyph" unicode="116"/>
<glyphFile href="LATIN_SMALL_LETTER_U.glyph" unicode="117"/>
<glyphFile href="LATIN_SMALL_LETTER_V.glyph" unicode="118"/>
<glyphFile href="LATIN_SMALL_LETTER_W.glyph" unicode="119"/>
<glyphFile href="LATIN_SMALL_LETTER_X.glyph" unicode="120"/>
<glyphFile href="LATIN_SMALL_LETTER_Y.glyph" unicode="121"/>
<glyphFile href="LATIN_SMALL_LETTER_Z.glyph" unicode="122"/>
<glyphFile href="LEFT_CURLY_BRACKET.glyph" unicode="123"/>
<glyphFile href="VERTICAL_LINE.glyph" unicode="124"/>
<glyphFile href="RIGHT_CURLY_BRACKET.glyph" unicode="125"/>
<glyphFile href="TILDE.glyph" unicode="126"/>
<glyphFile href="NAC_7f.glyph" unicode="127"/>
<glyphFile href="NAC_80.glyph" unicode="128"/>
<glyphFile href="NAC_81.glyph" unicode="129"/>
<glyphFile href="NAC_82.glyph" unicode="130"/>
<glyphFile href="NAC_83.glyph" unicode="131"/>
<glyphFile href="NAC_84.glyph" unicode="132"/>
<glyphFile href="NAC_85.glyph" unicode="133"/>
<glyphFile href="NAC_86.glyph" unicode="134"/>
<glyphFile href="NAC_87.glyph" unicode="135"/>
<glyphFile href="NAC_88.glyph" unicode="136"/>
<glyphFile href="NAC_89.glyph" unicode="137"/>
<glyphFile href="NAC_8a.glyph" unicode="138"/>
<glyphFile href="NAC_8b.glyph" unicode="139"/>
<glyphFile href="NAC_8c.glyph" unicode="140"/>
<glyphFile href="NAC_8d.glyph" unicode="141"/>
<glyphFile href="NAC_8e.glyph" unicode="142"/>
<glyphFile href="NAC_8f.glyph" unicode="143"/>
<glyphFile href="NAC_90.glyph" unicode="144"/>
<glyphFile href="NAC_91.glyph" unicode="145"/>
<glyphFile href="NAC_92.glyph" unicode="146"/>
<glyphFile href="NAC_93.glyph" unicode="147"/>
<glyphFile href="NAC_94.glyph" unicode="148"/>
<glyphFile href="NAC_95.glyph" unicode="149"/>
<glyphFile href="NAC_96.glyph" unicode="150"/>
<glyphFile href="NAC_97.glyph" unicode="151"/>
<glyphFile href="NAC_98.glyph" unicode="152"/>
<glyphFile href="NAC_99.glyph" unicode="153"/>
<glyphFile href="NAC_9a.glyph" unicode="154"/>
<glyphFile href="NAC_9b.glyph" unicode="155"/>
<glyphFile href="NAC_9c.glyph" unicode="156"/>
<glyphFile href="NAC_9d.glyph" unicode="157"/>
<glyphFile href="NAC_9e.glyph" unicode="158"/>
<glyphFile href="NAC_9f.glyph" unicode="159"/>
<glyphFile href="NO-BREAK_SPACE.glyph" unicode="160"/>
<glyphFile href="INVERTED_EXCLAMATION_MARK.glyph" unicode="161"/>
<glyphFile href="CENT_SIGN.glyph" unicode="162"/>
<glyphFile href="POUND_SIGN.glyph" unicode="163"/>
<glyphFile href="CURRENCY_SIGN.glyph" unicode="164"/>
<glyphFile href="YEN_SIGN.glyph" unicode="165"/>
<glyphFile href="BROKEN_BAR.glyph" unicode="166"/>
<glyphFile href="SECTION_SIGN.glyph" unicode="167"/>
<glyphFile href="DIAERESIS.glyph" unicode="168"/>
<glyphFile href="COPYRIGHT_SIGN.glyph" unicode="169"/>
<glyphFile href="FEMININE_ORDINAL_INDICATOR.glyph" unicode="170"/>
<glyphFile href="LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK.glyph" unicode="171"/>
<glyphFile href="NOT_SIGN.glyph" unicode="172"/>
<glyphFile href="SOFT_HYPHEN.glyph" unicode="173"/>
<glyphFile href="REGISTERED_SIGN.glyph" unicode="174"/>
<glyphFile href="MACRON.glyph" unicode="175"/>
<glyphFile href="DEGREE_SIGN.glyph" unicode="176"/>
<glyphFile href="PLUS-MINUS_SIGN.glyph" unicode="177"/>
<glyphFile href="SUPERSCRIPT_TWO.glyph" unicode="178"/>
<glyphFile href="SUPERSCRIPT_THREE.glyph" unicode="179"/>
<glyphFile href="ACUTE_ACCENT.glyph" unicode="180"/>
<glyphFile href="MICRO_SIGN.glyph" unicode="181"/>
<glyphFile href="PILCROW_SIGN.glyph" unicode="182"/>
<glyphFile href="MIDDLE_DOT.glyph" unicode="183"/>
<glyphFile href="CEDILLA.glyph" unicode="184"/>
<glyphFile href="SUPERSCRIPT_ONE.glyph" unicode="185"/>
<glyphFile href="MASCULINE_ORDINAL_INDICATOR.glyph" unicode="186"/>
<glyphFile href="RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK.glyph" unicode="187"/>
<glyphFile href="VULGAR_FRACTION_ONE_QUARTER.glyph" unicode="188"/>
<glyphFile href="VULGAR_FRACTION_ONE_HALF.glyph" unicode="189"/>
<glyphFile href="VULGAR_FRACTION_THREE_QUARTERS.glyph" unicode="190"/>
<glyphFile href="INVERTED_QUESTION_MARK.glyph" unicode="191"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A_WITH_GRAVE.glyph" unicode="192"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A_WITH_ACUTE.glyph" unicode="193"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX.glyph" unicode="194"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A_WITH_TILDE.glyph" unicode="195"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS.glyph" unicode="196"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE.glyph" unicode="197"/>
<glyphFile href="LATIN_CAPITAL_LETTER_AE.glyph" unicode="198"/>
<glyphFile href="LATIN_CAPITAL_LETTER_C_WITH_CEDILLA.glyph" unicode="199"/>
<glyphFile href="LATIN_CAPITAL_LETTER_E_WITH_GRAVE.glyph" unicode="200"/>
<glyphFile href="LATIN_CAPITAL_LETTER_E_WITH_ACUTE.glyph" unicode="201"/>
</body>
</glyphElement>
